Question 1:

Which version of code will produce an Indentation Error when it is run?

NOTE: The • symbol represents a single space.

	✖ def my_function():
	   ••print("Hello")
	✔ def my_function():
	   print("Hello")
	✖ def my_funtion():
 	   ••••print("Hello")
	✖ def my_function():
	   ••print("Hello")
	   print("Bye")

___________
Question 2:

Which version of code will output "This will run"?

	✖ #This is my program.
           ••print("This will run")
	✖ def my_function():
	   ••••print("This will run")
	✖ def my_function():
	   ••••print("This will run")
	   ••my_function()
	✔ def my_function():
	   ••••print("This will run")
	   my_function()

___________
Question 3:

In which version of code, will you see "This will run" printed?

	✖ def my_function():
	   ••••a = 3
	   ••••if a > 2:
	   ••••print("This will run")
	   my_function()
	✖ def my_function():
	   a = 3
	   ••••if a > 2:
	   ••••••••print("This will run")
	   my_function()
	✖ def my_function():
	   ••••a = 3
	   ••••if a > 2:
	   ••••••••print("This will run")
  	   ••••my_function()
	✔ def my_function():
	   ••••a = 3
	   ••••if a > 2:
	   ••••••••print("This will run")
	   my_function()

Great job! You are ready to move on to the next lecture.
You got 3 out of 3 correct.